<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newsFragment_root">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/newsfragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:background="@color/recyclerview_posts_background" />
</android.support.v4.widget.SwipeRefreshLayout>