<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:elevation="3dp"
    auto:cardCornerRadius="3dp"
    android:id="@+id/postcardviewitem_cardview_root"
    auto:cardBackgroundColor="@color/cardview_post_background"
    tools:gridSpec="1|4|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/postcardviewitem_imageview_thumbnailimage"
            tools:src="@android:drawable/ic_menu_gallery"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/placeholder" />
        <TextView
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/postcardviewitem_imageview_thumbnailimage"
            android:id="@+id/postcardviewitem_text_title"
            android:textColor="@color/cardview_post_title"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
        <TextView
            android:text="Author"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/postcardviewitem_text_title"
            android:id="@+id/postcardviewitem_text_author"
            android:textColor="@color/cardview_post_author"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>