<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/readnewsActivity_root">
<!--tool bar-->
    <include
        layout="@layout/toolbar"
        android:id="@+id/readnewsActivity_toolbar"
        android:layout_alignParentTop="true" />
    <android.webkit.WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/readnewsActivity_toolbar"
        android:id="@+id/readnewsActivity_webview_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp" />
</RelativeLayout>